.main
    & .content
        transition: var(--animation-sidebar)
        background: #030
        flex-grow: 1
    &__wrap
        display: flex
    &_compact
        & .content
            background: #003
