.row
    padding: 1rem 0.5rem
    margin: 0

.card
    background: rgb(var(--bg))
    color: rgb(var(--text-r))
    font-size: 1.4rem
    border: 1px solid rgb(var(--primary))

    &__title
        font-size: 1.8rem
        font-weight: 500
        text-decoration: underline rgb(var(--primary))
    &__list
        margin: 1.5rem 0
    &__text
        display: flex
