:root
    --bg: 30,25,26
    --text: 30,25,26
    --primary: 238, 154, 9    
.wrap
    background: rgb(var(--bg))
    &__form
        max-width: 44.8rem
        background: rgb(var(--primary))
        color: rgb(var(--text))


